<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Summary</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='summary.css') }}">

</head>
<body>
    <div class="summary-container">
        <h2 class="summary-title">Audio Summary</h2>
        <p class="transcript">Transcript: {{ transcript }}</p>
        <p class="summary">Summary: {{ summary }}</p>
    </div>
</body>
</html>
